<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="generator" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="terrain">
    <VirtualDirectory Name="generators">
      <VirtualDirectory Name="std">
        <File Name="terrain/generators/std/std.cpp"/>
        <File Name="terrain/generators/std/terrain.cpp"/>
        <File Name="terrain/generators/std/terrain_functions.cpp"/>
        <File Name="terrain/generators/std/terrain_functions.hpp"/>
        <File Name="terrain/generators/std/preproc.cpp"/>
        <File Name="terrain/generators/std/generator.cpp"/>
        <File Name="terrain/generators/std/postproc.cpp"/>
        <File Name="terrain/generators/std/process.hpp"/>
        <File Name="terrain/generators/std/preproc.hpp"/>
        <File Name="terrain/generators/std/postproc.hpp"/>
        <File Name="terrain/generators/std/process.cpp"/>
        <File Name="terrain/generators/std/generator.hpp"/>
        <File Name="terrain/generators/std/terrain.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="flat">
        <File Name="terrain/generators/flat/flatgen.cpp"/>
        <File Name="terrain/generators/flat/flatpp.cpp"/>
        <File Name="terrain/generators/flat/flatgen.hpp"/>
        <File Name="terrain/generators/flat/flat.cpp"/>
        <File Name="terrain/generators/flat/flatpp.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="noise">
      <File Name="terrain/noise/srdnoise23.c"/>
      <File Name="terrain/noise/gnoise_simd.h"/>
      <File Name="terrain/noise/torusnoise.h"/>
      <File Name="terrain/noise/worley.c"/>
      <File Name="terrain/noise/cosnoise.c"/>
      <File Name="terrain/noise/multifractal.h"/>
      <File Name="terrain/noise/multifractal.c"/>
      <File Name="terrain/noise/simplex1234.h"/>
      <File Name="terrain/noise/noise1234.h"/>
      <File Name="terrain/noise/simplex1234.c"/>
      <File Name="terrain/noise/sdnoise1234.c"/>
      <File Name="terrain/noise/gabor.h"/>
      <File Name="terrain/noise/cosnoise.h"/>
      <File Name="terrain/noise/gabor.c"/>
      <File Name="terrain/noise/noise1234.c"/>
      <File Name="terrain/noise/sdnoise1234.h"/>
      <File Name="terrain/noise/srdnoise23.h"/>
      <File Name="terrain/noise/worley.h"/>
      <File Name="terrain/noise/torusnoise.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="biome">
      <File Name="terrain/biome/colortable.hpp"/>
      <File Name="terrain/biome/biome.cpp"/>
      <File Name="terrain/biome/biomegen.cpp"/>
      <File Name="terrain/biome/biome.hpp"/>
      <File Name="terrain/biome/colortable.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objects">
      <File Name="terrain/objects/house.hpp"/>
      <File Name="terrain/objects/trees.hpp"/>
      <File Name="terrain/objects/volumetrics.cpp"/>
      <File Name="terrain/objects/mushrooms.hpp"/>
      <File Name="terrain/objects/volumetrics.hpp"/>
      <File Name="terrain/objects/trees.cpp"/>
      <File Name="terrain/objects/helpers.hpp"/>
      <File Name="terrain/objects/mushrooms.cpp"/>
      <File Name="terrain/objects/house.cpp"/>
      <File Name="terrain/objects/helpers.cpp"/>
    </VirtualDirectory>
    <File Name="terrain/generator.h"/>
    <File Name="terrain/generator.c"/>
    <File Name="terrain/vec.c"/>
    <File Name="terrain/vec.h"/>
    <File Name="terrain/genthread.h"/>
    <File Name="terrain/blocks.hpp"/>
    <VirtualDirectory Name="structures">
      <File Name="terrain/structures/block.cpp"/>
      <File Name="terrain/structures/block.hpp"/>
      <File Name="terrain/structures/sector.cpp"/>
      <File Name="terrain/structures/sector.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="math">
        <VirtualDirectory Name="kine">
          <File Name="inc/library/math/kine/bone.hpp"/>
        </VirtualDirectory>
        <File Name="inc/library/math/baseconv.hpp"/>
        <File Name="inc/library/math/matrix.hpp"/>
        <File Name="inc/library/math/vector.hpp"/>
        <File Name="inc/library/math/frustum.hpp"/>
        <File Name="inc/library/math/quaternion.hpp"/>
        <File Name="inc/library/math/toolbox.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="voxels">
        <File Name="inc/library/voxels/voxelizer.hpp"/>
        <File Name="inc/library/voxels/voxelmodel.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="threading">
        <File Name="inc/library/threading/TThreadPool.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="noise">
        <File Name="inc/library/noise/torusnoise.h"/>
        <File Name="inc/library/noise/multifractal.h"/>
        <File Name="inc/library/noise/simplex1234.h"/>
        <File Name="inc/library/noise/noise1234.h"/>
        <File Name="inc/library/noise/cosnoise.hpp"/>
        <File Name="inc/library/noise/voronoi.hpp"/>
        <File Name="inc/library/noise/gabor.h"/>
        <File Name="inc/library/noise/sdnoise1234.h"/>
        <File Name="inc/library/noise/srdnoise23.h"/>
        <File Name="inc/library/noise/worley.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="timing">
        <File Name="inc/library/timing/timer.hpp"/>
        <File Name="inc/library/timing/integrator.hpp"/>
        <File Name="inc/library/timing/highperf.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="network">
        <File Name="inc/library/network/tcpsocket_thread.hpp"/>
        <File Name="inc/library/network/tcpsocket.hpp"/>
        <File Name="inc/library/network/hostaddr.hpp"/>
        <File Name="inc/library/network/socket.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="inc/library/script/script.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="compression">
        <File Name="inc/library/compression/lzo.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="storage">
        <File Name="inc/library/storage/bitarray.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sound">
        <File Name="inc/library/sound/soundsystem.hpp"/>
        <File Name="inc/library/sound/sound.hpp"/>
        <File Name="inc/library/sound/stream.hpp"/>
        <File Name="inc/library/sound/stream_channel.hpp"/>
        <File Name="inc/library/sound/soundhandle.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="opengl">
        <File Name="inc/library/opengl/opengl.hpp"/>
        <File Name="inc/library/opengl/input.hpp"/>
        <File Name="inc/library/opengl/camera.hpp"/>
        <File Name="inc/library/opengl/vao.hpp"/>
        <File Name="inc/library/opengl/oglfont.hpp"/>
        <File Name="inc/library/opengl/texture.hpp"/>
        <File Name="inc/library/opengl/shader.hpp"/>
        <File Name="inc/library/opengl/window.hpp"/>
        <File Name="inc/library/opengl/fbo.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bitmap">
        <File Name="inc/library/bitmap/bitmap.hpp"/>
        <File Name="inc/library/bitmap/colortools.hpp"/>
      </VirtualDirectory>
      <File Name="inc/library/sleep.hpp"/>
      <File Name="inc/library/config.hpp"/>
      <File Name="inc/library/log.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lzo">
      <File Name="inc/lzo/lzoconf.h"/>
      <File Name="inc/lzo/lzo2a.h"/>
      <File Name="inc/lzo/lzodefs.h"/>
      <File Name="inc/lzo/lzoutil.h"/>
      <File Name="inc/lzo/lzo1x.h"/>
      <File Name="inc/lzo/lzo_asm.h"/>
      <File Name="inc/lzo/lzo1b.h"/>
      <File Name="inc/lzo/lzo1.h"/>
      <File Name="inc/lzo/lzo1c.h"/>
      <File Name="inc/lzo/lzo1a.h"/>
      <File Name="inc/lzo/lzo1f.h"/>
      <File Name="inc/lzo/lzo1z.h"/>
      <File Name="inc/lzo/lzo1y.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/generator.cpp"/>
    <File Name="src/generator.hpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="misc">
    <File Name="Makefile"/>
  </VirtualDirectory>
</CodeLite_Project>
