<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="generator" Database="">
  <Project Name="generator" Path="generator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="generator" ConfigName="Debug"/>
      <Project Name="generator" ConfigName="Debug"/>
      <Project Name="generator" ConfigName="Debug"/>
      <Project Name="generator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="generator" ConfigName="Release"/>
      <Project Name="generator" ConfigName="Release"/>
      <Project Name="generator" ConfigName="Release"/>
      <Project Name="generator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
